# EfCoreCustomizingConfigurations

./: Dockerfile  EfCoreCustomizingConfigurations.csproj  EfCoreCustomizingConfigurations.sln  Program.cs
Migrations/: 20240131151932_CreatedDate_Person5.Designer.cs  20240131151932_CreatedDate_Person5.cs  20240131152110_CreatedDate_Person6.Designer.cs  20240131152110_CreatedDate_Person6.cs  20240205115309_required.Designer.cs  20240205115309_required.cs  20240208150502_mig_composite_key.Designer.cs  20240208150502_mig_composite_key.cs  20240209123256_mig_hasdefaultvalue.Designer.cs  20240209123256_mig_hasdefaultvalue.cs  20240209155019_mig_hascomputedcolumnsql3.Designer.cs  20240209155019_mig_hascomputedcolumnsql3.cs  20240211100310_mig_hasdiscriminator2.Designer.cs  20240211100310_mig_hasdiscriminator2.cs  20240211101417_mig_hasdiscriminator3.Designer.cs  20240211101417_mig_hasdiscriminator3.cs  20240211102431_mig_hasdiscriminator5.Designer.cs  20240211102431_mig_hasdiscriminator5.cs  20240211115848_mig_hasfield.Designer.cs  20240211115848_mig_hasfield.cs  20240211121004_mig_hasnokey.Designer.cs  20240211121004_mig_hasnokey.cs  20240212140551_mig_identity.Designer.cs  20240212140551_mig_identity.cs  20240212143509_mig_identity2.Designer.cs  20240212143509_mig_identity2.cs  20240216101440_mig_identity_nonlinear_guid5.Designer.cs  20240216101440_mig_identity_nonlinear_guid5.cs  20240219175638_mig_ientitytypeconfiguration.Designer.cs  20240219175638_mig_ientitytypeconfiguration.cs  20240220143403_mig_applyconfigurationfromassembly.Designer.cs  20240220143403_mig_applyconfigurationfromassembly.cs  20240220165439_mig_seeddata.Designer.cs  20240220165439_mig_seeddata.cs  (+79 more)
